FROM tomcat:9.0.48-jdk11-openjdk-slim

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://RPereira44@bitbucket.org/RPereira44/devops-21-22-atb-1211792.git

WORKDIR /tmp/build/devops-21-22-atb-1211792/react-and-spring-data-rest-basic

RUN chmod u+x gradlew
RUN ./gradlew clean build

RUN cp build/libs/basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080

